datacenter = "do_ams3"
region = "nl_ams"


data_dir  = "/var/lib/nomad"

bind_addr = "{{ GetInterfaceIP \"eth1\" }}"


consul {
  address             = "{{ GetInterfaceIP \"eth1\" }}:8500"
  server_service_name = "nomad"
  client_service_name = "nomad-client"
  auto_advertise      = true
  server_auto_join    = true
  client_auto_join    = true
}


server {
    enabled = true
    bootstrap_expect = 1
}

client {
    enabled = true
    network_interface = "eth1"
    options = {
        "driver.whitelist" = "docker"
    }
}
